# graduation-work

./: Dockerfile  README.md  deployment-stage.yml  pom.xml
src/main/avro/: station-binding-event.avsc  station-notification-event.avsc  user-event.avsc  user-notification-event.avsc
src/main/java/ru/altagroup/notificationcenter/: GraduationWorkApplication.java
src/main/java/ru/altagroup/notificationcenter/configurations/: ConsumerConfiguration.java  CustomMessageMarshallingConverter.java  IntegrationConfiguration.java  KafkaConsumerErrorHandler.java  NotificationStreamConfiguration.java  RecipientStreamConfiguration.java  ResourceServerConfiguration.java  SmsRestTemplateConfiguration.java  StationStreamConfiguration.java  WebClientOauth2Configuration.java
src/main/java/ru/altagroup/notificationcenter/configurations/filters/: ChainFilter.java  DndFilter.java  EmailFrequencyFilter.java  EmailMessageFilter.java  MainEmailFilter.java  MainSmsFilter.java  SmsFrequencyFilter.java  SmsMessageFilter.java
src/main/java/ru/altagroup/notificationcenter/controllers/: ControllerExceptionHandler.java  DndController.java  NotificationController.java
src/main/java/ru/altagroup/notificationcenter/dto/: DndRequest.java  DndResponse.java  EmailMessage.java  MessageDto.java  ServiceNotificationDto.java  SmsClientMessage.java  SmsClientResponse.java  SmsClientResult.java  SmsClientStatus.java  SmsResponse.java  SmsTemplate.java  UpdateServiceNotificationDto.java
src/main/java/ru/altagroup/notificationcenter/dto/validators/: ValueOfEnum.java  ValueOfEnumValidator.java
src/main/java/ru/altagroup/notificationcenter/entities/: Channel.java  Dnd.java  ErrorCode.java  EventType.java  MessageType.java  Notice.java  NoticeFrequency.java  NoticeSetting.java  Notification.java  Recipient.java  RecipientType.java  Station.java
src/main/java/ru/altagroup/notificationcenter/events/: BindingEventType.java  NotificationEvent.java  RecipientEventType.java  StationBindingEvent.java  StationNotificationEvent.java  UserEvent.java  UserNotificationEvent.java
src/main/java/ru/altagroup/notificationcenter/exceptions/: ClientApiException.java  ExceptionMessage.java  NotFoundException.java  TimeOutException.java
src/main/java/ru/altagroup/notificationcenter/factory/: DealerSubscriptionMessageFactory.java  DealerUnsubscriptionMessageFactory.java  EquipmentReplacementFactory.java  ErrorMessageFactory.java  HealthResetMessageFactory.java  MessageFactory.java  MessageFactoryBuilder.java  MimeMessageCreator.java  PasswordResetMessageFactory.java  SludgeResetMessageFactory.java  VerificationCodeMessageFactory.java
src/main/java/ru/altagroup/notificationcenter/handlers/: DealerSubscriptionNotificationStrategy.java  EquipmentReplacementNotificationStrategy.java  ErrorNotificationStrategy.java  HealthResetNotificationStrategy.java  NotificationEventHandler.java  NotificationStrategy.java  NotificationStrategySelector.java  RecipientCreateEventHandler.java  RecipientDeleteEventHandler.java  RecipientEventHandler.java  ResetPasswordNotificationStrategy.java  SludgeResetNotificationStrategy.java  StationBindEventHandler.java  StationEventHandler.java  StationUnbindEventHandler.java  VerificationCodeNotificationStrategy.java
src/main/java/ru/altagroup/notificationcenter/repositories/: DndRepository.java  NoticeSettingRepository.java  NotificationRepository.java  RecipientRepository.java  StationRepository.java
src/main/java/ru/altagroup/notificationcenter/services/: DndService.java  MessageGateway.java  NotificationService.java  RecipientService.java  StationService.java
src/main/resources/: application-dev.yml  application-stage.yml  application.yml  logback-spring.xml
src/main/resources/templates/: index.html  notification.html
src/test/java/ru/altagroup/notificationcenter/: AuthenticationTestService.java  GraduationWorkApplicationTests.java
src/test/java/ru/altagroup/notificationcenter/components/: GetTextFromHtmlTest.java
src/test/java/ru/altagroup/notificationcenter/components/handlers/: DndFilterTest.java  FrequencyFilterTest.java  MessageFilterTest.java  NotificationEventHandlerTest.java
src/test/java/ru/altagroup/notificationcenter/components/jpa/: NotificationRepositoryTest.java  RecipientRepositoryTest.java  StationRepositoryTest.java
src/test/java/ru/altagroup/notificationcenter/components/services/: RecipientServiceComponentTest.java  StationServiceComponentTest.java
src/test/java/ru/altagroup/notificationcenter/integration/: DndControllerIntegrationTest.java  EmailIntegrationTest.java  NotificationControllerIntegrationTest.java  NotificationServiceIntegrationTest.java  SmsIntegrationTest.java
src/test/resources/: application.yml
