<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <title>HTML Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <link href="https://fonts.google.com/specimen/Open+Sans?selection.family=Open+Sans:300,400,600,700,800"
          rel="stylesheet"/>
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="Open+Sans"] {
            font-family: 'Open+Sans', arial, sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            height: 100px;
            width: 100px;
            -ms-interpolation-mode: bicubic;
            /*max-width: 100% !important;*/
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .menu a {
            color: #6c6c6c;
            font-size: 14px;
            font-weight: 400;
            letter-spacing: 0.28px;
            text-decoration: none;
        }

        .menu td {
            padding-left: 30px;
        }

        .header-td {
            padding-top: 40px;
            padding-bottom: 0;
        }

        .features-td {
            padding-top: 10px;
            padding-bottom: 30px;
        }

        .features-td p {
            color: #181818;
            font-size: 14px;
            font-weight: 400;
            line-height: 26px;
            letter-spacing: 0.28px;
        }

        .block-td p {
            color: #8c8c8c;
            font-size: 14px;
            font-weight: 400;
            line-height: 30px;
            letter-spacing: 0.28px;
        }

        .block-table td {
            padding-top: 40px;
            padding-bottom: 40px;
        }

        .author h3 {
            margin-top: 20px;
            color: #686868;
            font-size: 14px;
            font-weight: 600;
            letter-spacing: 0.56px;
            margin-bottom: 5px;
        }

        .author p {
            color: #8c8c8c;
            font-size: 13px;
            font-weight: 300;
            font-size: 14px;
            letter-spacing: 0.52px;
            margin: 0;
        }

        .footer-td {
            padding-top: 60px;
            padding-bottom: 60px;
        }

        .footer-menu-td a {
            color: #bcc9dd;
            font-size: 14px;
            font-weight: 400;
            letter-spacing: 0.36px;
            text-decoration: none;
        }

        .copyright-td {
            color: #000000;
            font-size: 12px;
            font-weight: 400;
            letter-spacing: 0.31px;
        }

        .copyright-td a {
            font-weight: 600;
            text-decoration: none;
            color: #bcc9dd;
        }

        .txt {
            padding: 30px
        }

        .paragraph {
            font-size: 14px;
        }

        .title {
            padding: 5px 50px;
            text-align: left;
            line-height: 1.5;
            color: #181818;
            font-size: 18px;
        }

        @media (max-width: 870px) {
            .table-850 {
                width: 600px !important;
            }

            .table-600 {
                width: 550px !important;
            }

            .txt {
                padding: 25px
            }

            .block-table p br {
                display: none !important;
            }

            .features-td td {
                display: block !important;
                margin-bottom: 50px !important;
            }
        }

        @media (max-width: 620px) {
            .table-850 {
                width: 400px !important;
            }

            .table-600 {
                width: 320px !important;
            }

            .blockqoute-td tr {
                display: block !important;
            }


            .logo {
                display: block !important;
                margin: 0 auto !important;
                text-align: center !important;
                width: 200px !important;
                margin-bottom: 20px !important;
            }

            .logo img {
                margin: 0 auto !important;
            }

            .menu {
                display: block !important;
                margin: 0 auto !important;
            }
        }

        @media (max-width: 420px) {
            .table-850 {
                width: 300px !important;
            }

            .table-600 {
                width: 260px !important;
            }

            .footer-menu-td table {
                width: 260px !important;
            }

            .menu td {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Отчет по
    станции
</div>
<table bgcolor="#b3d7ec" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td>
            <table align="center" cellpadding="0" cellspacing="0" class="main table-850" width="850">
                <tr>
                    <td height="30" width="850"></td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" class="header-td">
                        <table align="center" cellpadding="0" cellspacing="0" class="table-600" width="600">
                            <tr>
                                <td align="left" class="logo">
                                    <img alt="logo" src="https://storage.yandexcloud.net/email-templates/alta_color.png"
                                         style="width: 150px; height: auto"/>
                                </td>
                                <td align="right" class="menu">
                                    <table cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td><a href="https://alta-group.ru/"
                                                   style="font-family: Arial, Helvetica, sans-serif, 'Open+Sans';">Главная</a>
                                            </td>
                                            <td><a href="https://alta-group.ru/company/"
                                                   style="font-family: Arial, Helvetica, sans-serif, 'Open+Sans';">О
                                                компании</a></td>
                                            <td><a href="https://alta-group.ru/products/"
                                                   style="font-family: Arial, Helvetica, sans-serif, 'Open+Sans';">Продукция</a>
                                            </td>
                                            <td><a href="https://alta-group.ru/contacts/"
                                                   style="font-family: Arial, Helvetica, sans-serif, 'Open+Sans';">Контакты</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <br>
                        <hr>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff">
                        <p class="title" style="font-family: Arial, Helvetica, sans-serif, 'Open+Sans';">Ваш отчет по
                            станции Alta Bio <strong th:text="${stationName}"></strong>. Время: <span th:text="${timestamp}"></span></p>
                    </td>
                </tr>

                <tr>
                    <td bgcolor="#ffffff" class="features-td">
                        <table align="center" cellpadding="0" cellspacing="0" class="table-600" width="800">
                            <tr>
                                <td align="center" class="txt" th:if="${temperature != null}">
                                    <img alt="logo" src="https://storage.yandexcloud.net/email-templates/temperature.png"
                                         style="width: 120px; height: auto"/>
                                    <div th:each="tmp : ${temperature}">
                                        <p style="font-family: Arial, Helvetica, sans-serif, 'Open+Sans';"
                                           class="paragraph"
                                           th:text="${tmp?.fullDescription}"><hr>
                                        <p><strong>Рекомендации по устранению.</strong><br> <span th:text="${tmp?.recommendations}"></span></p>
                                        </p>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="txt" th:if="${pump_resource != null}">
                                    <img alt="logo" src="https://storage.yandexcloud.net/email-templates/pump_resource.png"
                                         style="width: 120px; height: auto"/>
                                    <div th:each="pr : ${pump_resource}">
                                        <p style="font-family: Arial, Helvetica, sans-serif, 'Open+Sans';"
                                           class="paragraph"
                                           th:text="${pump_resource?.fullDescription}"><hr>
                                        <p><strong>Рекомендации по устранению.</strong><br> <span th:text="${pump_resource?.recommendations}"></span></p>
                                        </p>
                                    </div>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="txt" th:if="${sludge_level != null}">
                                    <img alt="logo" src="https://storage.yandexcloud.net/email-templates/sludge_level.png"
                                         style="width: 120px; height: auto"/>
                                    <div th:each="sl : ${sludge_level}">
                                        <p style="font-family: Arial, Helvetica, sans-serif, 'Open+Sans';"
                                           class="paragraph"
                                           th:text="${sludge_level?.fullDescription}"><hr>
                                        <p><strong>Рекомендации по устранению.</strong><br> <span th:text="${sludge_level?.recommendations}"></span></p>

                                        </p>
                                    </div>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="txt" th:if="${system != null}">
                                    <img alt="sys_img" src="https://storage.yandexcloud.net/email-templates/system.png"
                                         style="width: 120px; height: auto"/>
                                    <div th:each="sys : ${system}">
                                        <p style="font-family: Arial, Helvetica, sans-serif, 'Open+Sans';"
                                           class="paragraph"
                                           th:text="${system?.fullDescription}"><hr>
                                        <p><strong>Рекомендации по устранению.</strong><br> <span th:text="${system?.recommendations}"></span></p>

                                        </p>
                                    </div>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#babcc0" class="footer-td">
                        <table align="center" cellpadding="0" cellspacing="0" class="table-600" width="600">
                            <tr>
                                <td align="center" class="copyright-td"
                                    style="font-family: Arial, Helvetica, sans-serif, 'Open+Sans';">Copyright &copy;
                                    ALTA GROUP 2022
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="30" width="850"></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>

</html>